aiohttp==2.3.9
async-timeout==2.0.0
bleach==1.5.0
chardet==3.0.4
colorama==0.3.9
decorator==4.0.11
entrypoints==0.2.2
gpxpy==1.1.2
html5lib==0.999
idna==2.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==0.23
mistune==0.7.4
multidict==4.0.0
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.12.1
olefile==0.44
pandas==0.22.0
pandocfilters==1.4.1
path.py==10.3.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
Pygments==2.2.0
pyproj==1.9.5.1
python-dateutil==2.6.0
pytz==2017.3
pyzmq==16.0.2
qtconsole==4.3.0
simplegeneric==0.8.1
six==1.10.0
testpath==0.3
tornado==4.5.1
traitlets==4.3.2
wcwidth==0.1.7
widgetsnbextension==2.0.0
yarl==1.1.0
